; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = node32s

[env]
build_flags=
  ${factory_settings.build_flags}
  ${features.build_flags}
  -D NO_GLOBAL_ARDUINOOTA
  ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
  -D PROGMEM_WWW
  ; Uncomment to configure Cross-Origin Resource Sharing
  ;-D ENABLE_CORS
  ;-D CORS_ORIGIN=\"*\"

; ensure transitive dependencies are included for correct platforms only
lib_compat_mode = strict
framework = arduino
monitor_speed = 115200
extra_scripts = 
	mklittlefs.py
lib_deps = 
	Adafruit_VL53L0X
	ArduinoJson
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	AsyncMqttClient
; extra_scripts = scripts/build_interface.py

  
[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
lib_deps = me-no-dev/ESP Async WebServer

[env:node32s]
platform = espressif32
framework = arduino
board = m5stick-c
board_build.filesystem = littlefs
; monitor_filters = esp32_exception_decoder
; build_type= debug
upload_speed = 750000
board_build.partitions = ./partition.csv
lib_deps = 
	AsyncMqttClient
	Adafruit_VL53L0X
	; LittleFS_esp32
	ArduinoJson
	M5stickc
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	Adafruit Unified Sensor
	Adafruit BMP280 Library
	Adafruit BMP085 Library
	Adafruit SGP30 Sensor
	Adafruit BusIO
	DHT sensor library
	HM330X by Tomoto
	DHT12 sensor library

extra_configs = 
	factory_settings.ini
	features.ini

; upload_speed = 115200
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-D NO_GLOBAL_ARDUINOOTA
	-D CORS_ORIGIN=\"http://localhost:3000\"
	-D ENABLE_CORS=1
	-D CORE_DEBUG_LEVEL=4
